set tabstop=4 softtabstop=4
set shiftwidth=4
set expandtab
set smartindent

set relativenumber
set nu
set nohlsearch
set hidden
set noerrorbells
set nowrap

set smartcase
set ignorecase

set noswapfile
set nobackup
set undodir=~/.vim/undodir
set undofile

set incsearch
set termguicolors
set cursorline
set scrolloff=8
set noshowmode
set completeopt=menuone,noselect

set wildmode=longest:full,full

set signcolumn=yes
set colorcolumn=80

set splitbelow
set splitright

set clipboard=unnamedplus

set iskeyword-=_
